{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "jsx": "react-jsx",
    "module": "CommonJS",
    "target": "ES6"
  },
  "include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    "auth.json",
    "next.config.js",
    "middleware.js"
  ],
  "exclude": ["node_modules"]
}
